<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
   <title>Personal Portfolio Website</title>
    <h4>Personal portfolio website</h4>
<h1>Arjo Ghosh</h1>
    
    

    
    <h2>BIO</h2>
<u> <p class="black">I can explore the possibility of a new era in the field of information technology.</p>
   <p> We are smart workers who can solve problems smartly.</p>
    <p>A developer
    creator and many more</p></u>
    
<h2>Skills</h2>
<ul>Java</ul>
  <ul>  Web development</ul>
  <ul> Communication</ul>
<u>    </u>
<h3>About</h3>
<P>
   <ol>19</ol>
   <ol> A tech enthuiastic.</ol>
   <ol>Learning new technology everyday</ol>
</P>
<a href="https://www.linkedin.com/in/arjo-ghosh-23bb72254">My linked in profile</a>




    <head>
          
        <style>
          h2 {
  text-shadow: 2px 2px black;
}
p{
  text-align:right;
}
          h2 {
  text-decoration-line: overline;
}
p {
  text-decoration-line: overline underline;
}


           h1 {
  color: black;
  font-family: verdana;
  flex-grow: calc(10);
  font-size: 100%;
}
p {
  color: whitesmoke;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2%;
}
        body{
            
            text-align: center;
        }
        H1{
            font-style:oblique;
            size:50px;
        }
        p{
            font-size: 30px;
        }
        .green{
            9color:green;}
            *{
                text-align: center;
                text-shadow: 0in;
            }
            h3{
              text-align: center;
            }
          
            
  


div {
  background-color: lightblue;
}




  

body {
  background-image: url("https://static01.nyt.com/images/2019/02/03/travel/03frugal-srilanka01/merlin_148552275_74c0d250-949c-46e0-b8a1-e6d499e992cf-jumbo.jpg?quality=75&auto=webp");
}
        </style>    
</html>
    
        


            


    
